{
  "name": "@lifeos/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^54.0.0",
    "expo-notifications": "^0.32.0",
    "react": "^19.2.4",
    "react-native": "^0.81.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "typescript": "^5.7.3"
  }
}
